# Tweetster

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/tweetster/: EndlessRecyclerViewScrollListener.java  LoginActivity.java  MyDatabase.java  SmartFragmentStatePagerAdapter.java  TimelineActivity.java  TimelineActivityFragment.java  TweetsArrayAdapter.java  TweetsterApplication.java  TwitterClient.java
app/src/main/java/com/codepath/apps/tweetster/activities/: ComposeTweetActivity.java  ComposeTweetFragment.java  LoginActivity.java  ProfileActivity.java  TimelineActivity.java
app/src/main/java/com/codepath/apps/tweetster/application/: MyDatabase.java  TweetsterApplication.java
app/src/main/java/com/codepath/apps/tweetster/fragments/: HomeTimelineFragment.java  MentionsTimelineFragment.java  TweetListFragment.java  UserTimelineFragment.java
app/src/main/java/com/codepath/apps/tweetster/models/: SampleModel.java  Tweet.java  User.java
app/src/main/res/layout/: activity_compose_tweet.xml  activity_profile.xml  activity_timeline.xml  content_compose_tweet.xml  content_timeline.xml  fragment_compose_tweet.xml  fragment_timeline.xml  fragment_tweet_list.xml  item_loading_bar.xml  item_tweet.xml
app/src/main/res/menu/: menu_compose_tweet.xml  menu_timeline.xml
app/src/main/res/values/: strings.xml  styles.xml
